.p-xs {
  padding: 5px
}

.p-sm {
  padding: 10px
}

.p-md {
  padding: 15px
}

.p-lg {
  padding: 30px
}

.p-xl {
  padding: 40px
}

.m-xs {
  margin: 5px
}

.m-sm {
  margin: 10px
}

.m-md {
  margin: 15px
}

.m-lg {
  margin: 30px
}

.m-xl {
  margin: 40px
}

.m-t-xs {
  margin-top: 5px
}

.m-t-sm {
  margin-top: 10px
}

.m-t-md {
  margin-top: 15px
}

.m-t-lg {
  margin-top: 30px
}

.m-t-xl {
  margin-top: 40px
}

.m-b-xs {
  margin-bottom: 5px
}

.m-b-sm {
  margin-bottom: 10px
}

.m-b-md {
  margin-bottom: 15px
}

.m-b-lg {
  margin-bottom: 30px
}

.m-b-xl {
  margin-bottom: 40px
}

.m-t-resp {
  margin-top: 15px;
  @media @sm {
    margin-top: 0;
  }
}

.btn-bounce {
  .bounce-in();
}