// Variables
@xs-min: 320px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;
@xl-min: 1440px;
@xs: ~"only screen and (min-width: @{xs-min})";
@sm: ~"only screen and (min-width: @{sm-min})";
@md: ~"only screen and (min-width: @{md-min})";
@lg: ~"only screen and (min-width: @{lg-min})";
@xl: ~"only screen and (min-width: @{xl-min})";

@primary-color: darkslateblue;
@inset-color: darken(@primary-color, 20%);

@auth-info-picture-size: 40px;